# Inventory-Management-System

./: InventoryManagement.sln
InventoryManagement.API/: InventoryManagement.API.csproj  InventoryManagement.API.http
InventoryManagement.API/Controllers/: InventoryController.cs  WarehousesController.cs
InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application/DTOs/Common/: ApiResponse.cs  PaginatedResponse.cs
InventoryManagement.Application/DTOs/Inventory/: CategorySummaryDto.cs  InventoryItemDto.cs  InventoryReservationDto.cs  InventorySearchDto.cs  InventorySummaryDto.cs  InventoryTransferDto.cs  UpdateInventoryDto.cs  WarehouseSummaryDto.cs
InventoryManagement.Application/DTOs/Order/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs
InventoryManagement.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
InventoryManagement.Application/DTOs/Stock/: DailyMovementTrend.cs  LowStockAlertDto.cs  ProductMovementFrequency.cs  StockMovementDto.cs  StockMovementFilter.cs  StockMovementStatistics.cs  WarehouseStockDto.cs  WarehouseTransferSummary.cs
InventoryManagement.Application/DTOs/Warehouse/: CapacityTrend.cs  CreateWarehouseDto.cs  OperatingHoursDto.cs  ProductStockInfo.cs  TimeSlotDto.cs  UpdateWarehouseDto.cs  WarehouseCapabilitiesDto.cs  WarehouseCapacityDto.cs  WarehouseDto.cs  WarehouseSummaryDto.cs  WarehouseTransferDto.cs
InventoryManagement.Application/Extensions/: ServiceCollectionExtensions.cs
InventoryManagement.Application/Interfaces/: IIntegrationService.cs  IInventoryService.cs  IOrderService.cs  IReportingService.cs  IWarehouseService.cs
InventoryManagement.Application/Services/: InventoryService.cs  OrderService.cs  WarehouseService.cs
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/Entities/: AuditLog.cs  InventoryItem.cs  InventoryReservation.cs  Order.cs  OrderItem.cs  Product.cs  StockMovement.cs  Warehouse.cs
InventoryManagement.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
InventoryManagement.Domain/Interfaces/Repositories/: IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStockMovementRepository.cs  IWarehouseRepository.cs
InventoryManagement.Domain/Specifications/: ISpecification.cs
InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
InventoryManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
InventoryManagement.Infrastructure/Repositories/: InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  StockMovementRepository.cs  WarehouseRepository.cs
InventoryManagement.Infrastructure/Repositories/Base/: Repository.cs  SpecificationEvaluator.cs
InventoryManagement.Infrastructure/Specifications/: BaseSpecification.cs  OrdersByCustomerSpecification.cs  OrdersWithItemsSpecification.cs  ProductsBySearchSpecification.cs  ProductsForReorderSpecification.cs  ProductsWithInventorySpecification.cs
